<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="shelton.c169.wgustudentplanner.AssessmentDetailed">
    <item
        android:id="@+id/action_notification"
        android:icon="@drawable/ic_access_alarm_black_24dp"
        android:orderInCategory="100"
        android:title="@string/set_alerts"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/delete_assessment"
        android:icon="@drawable/ic_delete_black_24dp"
        android:orderInCategory="200"
        android:title="@string/delete"
        app:showAsAction="ifRoom" />

</menu>